/*=============== CONTACT ===============*/
.contact {
  background-color: var(--contact-color);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__container {
  width: 80%;
  padding-top: 1rem;
}
.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}
.contact__form * {
  width: 100%;
}

.contact__group {
  display: grid;
  row-gap: 1rem;
}

.contact__form button {
  width: 150px;
}
.contact__form input {
  color: bisque;
  height: 50px;
  background: transparent;
  border: 2px solid var(--first-color);
  border-radius: 10px;
  padding: 0 10px;
  z-index: 50;
}

.message textarea {
  color: bisque;
  height: 150px;
  background: transparent;
  border: 2px solid var(--first-color);
  border-radius: 10px;
  padding: 10px 10px;
  z-index: 50;
}

.name label,
.email label {
  position: relative;
  top: -37px;
  left: 15px;
  transition: top 0.5s;
}

.message label {
  position: relative;
  top: -95px;
  padding-left: 15px;
  transition: top 0.5s;
}
.message textarea:focus ~ label,
.message textarea:valid ~ label {
  position: relative;
  background-color: var(--contact-color);
  padding: 2px;
  top: -166px;
  left: 15px;
}

.name input:focus ~ label,
.name input:valid ~ label,
.email input:focus ~ label,
.email input:valid ~ label {
  position: relative;
  background-color: var(--contact-color);
  padding: 2px;
  top: -63px;
  left: 15px;
}

@media screen and (min-width: 501px) {
  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
}
